<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T3_FIS.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.Component" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.CustomSystemPC" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\CustomSystemPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.Message" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAIAAAAAAAAACAAAAAAAAAAAAQAAgAAAgAAAAQBIA=</HashCode>
      <FileName>Model\Common\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.Product" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.ProductOrder" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAAIUAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Model\Common\ProductOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.PromotionalPackage" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Common\PromotionalPackage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.SystemPC" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAAAAAAQAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Common\SystemPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.SystemType" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\SystemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Common.Warranty" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Common\Warranty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Model.Managers.SystemPCManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAABAQCAAABAQAAAAAAAAECAAAAABQIAA=</HashCode>
      <FileName>Model\Managers\SystemPCManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="T3_FIS.MainWindow" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Properties.Resources" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="T3_FIS.Properties.Settings" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="T3_FIS.Model.Common.MessageType" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAEAAABA=</HashCode>
      <FileName>Model\Common\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>